<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GalleryViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-1o-0b6">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DNN-5S-ggg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BmQ-UP-g5W"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" text="" placeholder="Search photos" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-ip-dzP">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kQd-1o-0b6" secondAttribute="bottom" id="84Y-kz-00O"/>
                            <constraint firstItem="kQd-1o-0b6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AdM-WL-6we"/>
                            <constraint firstItem="kQd-1o-0b6" firstAttribute="top" secondItem="y3x-ip-dzP" secondAttribute="bottom" id="b23-88-D0f"/>
                            <constraint firstItem="y3x-ip-dzP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lrd-t7-CH9"/>
                            <constraint firstItem="y3x-ip-dzP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rGl-NU-oiD"/>
                            <constraint firstItem="y3x-ip-dzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="udI-WX-Jzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQd-1o-0b6" secondAttribute="trailing" id="vXd-UY-OPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="galleryTableView" destination="kQd-1o-0b6" id="PWY-79-Red"/>
                        <outlet property="searchBar" destination="y3x-ip-dzP" id="muC-bL-CbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ORB-EJ-NyK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2u5-XU-U83" customClass="DetailViewController" customModule="GalleryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVh-bc-IIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-Hj-fcD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0ls-ha-51K">
                                    <size key="itemSize" width="414" height="829"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2u5-XU-U83" id="93e-lB-u4P"/>
                                    <outlet property="delegate" destination="2u5-XU-U83" id="Hkl-cH-6N4"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-Z9-rAC">
                                <rect key="frame" x="8" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5Jw-SK-3Tz"/>
                                    <constraint firstAttribute="width" secondItem="I9U-Z9-rAC" secondAttribute="height" id="y9I-6w-QpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidTap:" destination="2u5-XU-U83" eventType="touchUpInside" id="cB0-xR-3VG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sj-Lm-wzb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9U-Z9-rAC" firstAttribute="leading" secondItem="2sj-Lm-wzb" secondAttribute="leading" constant="8" id="4Qw-kh-bat"/>
                            <constraint firstItem="I9U-Z9-rAC" firstAttribute="top" secondItem="2sj-Lm-wzb" secondAttribute="top" constant="8" id="AtN-aa-d2H"/>
                            <constraint firstItem="2sj-Lm-wzb" firstAttribute="trailing" secondItem="XDg-Hj-fcD" secondAttribute="trailing" id="cL7-Kb-2Oi"/>
                            <constraint firstItem="XDg-Hj-fcD" firstAttribute="top" secondItem="2sj-Lm-wzb" secondAttribute="top" id="sby-H0-8j8"/>
                            <constraint firstItem="2sj-Lm-wzb" firstAttribute="bottom" secondItem="XDg-Hj-fcD" secondAttribute="bottom" id="tYB-2y-5qs"/>
                            <constraint firstItem="XDg-Hj-fcD" firstAttribute="leading" secondItem="2sj-Lm-wzb" secondAttribute="leading" id="vwX-el-c63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailCollectionView" destination="XDg-Hj-fcD" id="qfP-m0-NJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAH-QH-xUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.43478260869574" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
    </resources>
</document>
